# com.translation.service

./: README.md  pom.xml
src/main/java/com/example/translation/service/config/: TaskExecutorConfig.java
src/main/java/com/example/translation/service/controller/: TranslationController.java
src/main/java/com/example/translation/service/entity/: TranslationRequest.java
src/main/java/com/example/translation/service/repository/: TranslationRequestRepository.java
src/main/java/com/example/translation/service/service/: MultithreadedTranslationService.java  TranslationService.java
src/main/java/com/example/translation/service/service/impl/: TranslationServiceImpl.java
src/main/java/com/translation/service/: Application.java
src/main/java/entity/: TranslationRequest.java
src/main/java/org/springframework/data/annotation/: GeneratedValue.java
src/main/resources/: application.properties
src/test/java/com/translation/service/: ApplicationTests.java
